<html>
  <head>
    <style>
      .planet-dial {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .planet-dial input[type="number"] {
        width: 50px;
        height: 25px;
        text-align: center;
      }

      .planet-dial label {
        font-size: 18px;
        margin-right: 10px;
      }
      
      header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }
  
  header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  header nav ul li {
    margin: 0 10px;
  }
  
  header nav a {
    color: #fff;
    text-decoration: none;
  }
  
  section {
    padding: 20px;
    text-align: center;
  }
  

    </style>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Owner</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="login.html">Login</a> </li>
            <li><a href="planet-dial.html">Planet Dial</a> </li>
          </ul>
        </nav>
      </header>
    <div class="planet-dial">
      <form>
        <label for="hours">Hours:</label>
        <input type="number" id="hours" min="0" max="23" step="1">
        <br>
        <label for="minutes">Minutes:</label>
        <input type="number" id="minutes" min="0" max="59" step="1">
        <br>
        <label for="seconds">Seconds:</label>
        <input type="number" id="seconds" min="0" max="59" step="1">
      </form>
    </div>
  </body>
</html>
